<?xml version="1.0"?>
<!-- 
This is the gazebo urdf description of a Pioneer 3DX.
Copyright (C) 2013 Rafael Berkvens rafael.berkvens@uantwerpen.be

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<!-- properties (constants) -->
	<xacro:property name="ns" value="p3dx" />
	<!-- ros_control plugin -->
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<!-- we only have one robot, so no ns needed -->
			<robotNamespace>${ns}</robotNamespace>
			<!-- we don't need pre-https://github.com/ros-simulation/gazebo_ros_pkgs/pull/637 behaviour -->
			<legacyModeNS>false</legacyModeNS>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
	</gazebo>
	<!-- base_link -->
	<gazebo reference="base_link">
		<material>Gazebo/Red</material>
	</gazebo>
	<!-- top_plate -->
	<gazebo reference="top_plate">
		<material>Gazebo/Black</material>
	</gazebo>
	<!-- swivel -->
	<gazebo reference="swivel">
		<material>Gazebo/Grey</material>
	</gazebo>
	<!-- center_hubcap -->
	<gazebo reference="center_hubcap">
		<material>Gazebo/Grey</material>
	</gazebo>
	<!-- center_wheel -->
	<gazebo reference="center_wheel">
		<material>Gazebo/Black</material>
		<mu1>0.0</mu1>
		<mu2>0.0</mu2>
		<kp>1000000.0</kp>
		<kd>1.0</kd>
	</gazebo>
	<!-- front_sonar -->
	<gazebo reference="front_sonar">
		<material value="Gazebo/Yellow" />
	</gazebo>
</robot>
